<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        list-style: none;
    }
    li.li-navigation{
        margin-left: 86.5px;
    }
    li.li-header{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: magenta;
        font-size: larger;
        display: inline-block;
        text-align: left;
    }
    .ul-container {
        align-content: left;
    }
    ul.tree, ul.tree ul {
    list-style: none;
     margin: 0;
     padding: 0;
   } 
   ul.tree ul {
     margin-left: 10px;
   }
   ul.tree li {
     margin: 0;
     padding: 0 7px;
     line-height: 20px;
     color: black;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     border-left:1px solid rgb(100,100,100);

   }
   ul.tree li:last-child {
       border-left:none;
   }
   ul.tree li:before {
      position:relative;
      top:-0.3em;
      height:2em;
      width:80px;
      color:white;
      border-bottom:1px solid rgb(100,100,100);
      content:"";
      display:inline-block;
      left:-7px;
   }
   ul.tree li:last-child:before {
      border-left:1px solid rgb(100,100,100);   
   }
    </style>
</head>
<body>
    <div class="ul-container">
    <ul>
        <li class="li-header">    chuck roth    </li>
        <li class="li-navigation">
        <ul class="tree">
            <li>works
            </li>
            <li>about
            </li>
            <li>news
            </li>
            <li>store
            </li>
        </ul>
        </li>
    </ul>
    
    </div>
</body>
</html>

<!--
Dump
<h3 style="color: magenta; font-family: Arial, Helvetica, sans-serif;">
chuck roth
</h3>
<ul class="tree">
    <li>works
    </li>
    <li>about
    </li>
    <li>news
    </li>
    <li>store
    </li>
</ul>

-->